<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_margin="2dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:focusable="true"
        android:background="#fff">

        <ImageView
            android:id="@+id/search_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_action_name" />

        <EditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/search_bar"
            android:hint="Enter City, Area and Zip code"
            android:imeOptions="actionSearch"
            android:textColor="#000"
            android:textSize="15dp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/gps"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="84dp"
        android:layout_marginRight="17dp"
        android:src="@drawable/ic_gps" />


</RelativeLayout>